<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2C7D63"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_back"
            android:background="#00FFFFFF"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Llogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/foto_profile"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/foto_profile"
            android:layout_gravity="center_horizontal"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Llogin"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama \t : \t Riyadh Rachman Firdaus"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM \t \t \t : \t10118421"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kelas \t : \t IF10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi Diri \t : "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="\t \t  Haloo perkenalkan nama saya Riyadh, saya lahir di Kota Bandung 20 Tahun yang lalu. Hobi saya olahraga seperti jogging, bersepeda, dan futsal kalau ada yang ngajak hehe, kalo gaada yang ngajak yaa hobi saya rebahan ^_^"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="\t \t Foto Profil diatas itu foto identitas diri SIM ya bukan foto tahanan yang diambil pada tahun 2018, mungkin orang-orang bakal pangling lihat saya sekarang karna rambut saya sekarang sudah seperti tarzan."/>


    </LinearLayout>
</RelativeLayout>
